Hola, soy Johnatan Agudelo Múnera y estoy aprendiendo a usar Git.
Soy Ingeniero Físico y me considero un aficionado a la programación.
Para esta semana mi rol es el de Desarrollador y Administrador de la base de datos.

___$$$_____________$$$
__$___$___________$___$
_$_____$_________$_____$
_$_$$___$$$$$$$$$___$$_$
_$_$$$___$______$__$$$_$
_$_$__$__$______$_$__$_$
_$_$__$$$________$$__$_$
_$_$$$_____________$$$_$
_$_$_________________$_$
__$___________________$
__$___________________$
_$_____________________$
_$____$$_________$$____$
$____$_$$_______$_$$____$
$____$o_$_______$o_$____$
$_____$$___$$$___$$_____$
_$_______$__$__$_______$
__$_______$$_$$_______$
___$_________________$
____$$_____________$$
______$$$$$$$$$$$$$
________$_______$
_______$_________$
___$$$_$_________$_$$$
__$___$$___$$$___$$___$
__$____$___$_$___$____$
__$____$$$$$_$$$$$____$
__$____$___$_$___$____$
___$$$$$$$$___$$$$$$$$




